.btn
	width: 40px
	height: 40px
	margin: 1px
	&.red
		background: red
	&.green
		background: green
	&.blue
		background: blue
	&.white
		background: white
	&.cyan
		background: cyan
	&.purple
		background: purple
	&.pink
		background: pink
	&.orange
		background: orange
	&.yellow
		background: yellow

.center 
    text-align: center

.center.icon
    padding: 20px

.refresh 
    margin-bottom: 30px

body
    margin-top: 40px

.panel
    &.on
        box-shadow: 0px 0px 15px 0px #FFF
        transition: box-shadow 0.5s

